
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.card-section{
    width: 90%;
    height: 70vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
}
.card{
    border: 100px;
    border-radius: 1rem;
    width: 21%;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    padding-bottom: 1rem;
    /*transform: translate(0%,50%); */
}
.image_box{
    height: 14rem;
    margin: 0.9rem;
    border-radius: 1rem;
    background-image: url("./images/image-qr-code.png");
    background-size: cover;
    background-position: center;
}
.qr-image {
width: 100%;
}
.text{
    padding: 0 2rem;
}
.heading{
    font-family: outfit
    ;
}
.description{
    color:  hsl(220, 15%, 55%);
}

@media screen and (max-width: 375px) {
    .card-section {
        width: 100%;
      height: 100vh;
        font-size: 12px;
    }
    .card {
        width: 90%;
    }
    .qr-image {
        height: 10rem;
    }
    .image_box{
        /* margin: 0; */
        height: 17rem;
    }
  }


  @media screen and (max-width: 768px) and (min-width: 376px){
    .card-section {
        width: 100%;
      height: 100vh;
        font-size: 12px;
    }
    .card {
        width: 50%;
    }
    .image_box{
        height:15rem ;
        background-position: center;
    }
  }
  @media screen and (max-width: 1199px) and (min-width: 769px) {
    .card-section {
        width: 90%;
      height: 80vh;
        font-size: 12px;
    }
    .card {
        width: 30%;
    }
    .image_box{
        height:15rem ;
        background-position: center;
    }
  }

  @media screen and (max-width: 1200) {
    
    .image_box{
       background-size: contain;
    }
  }
